IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: nextclade.aligned.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 850200

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 29903 nucleotide sites
Number of constant sites: 29464 (= 98.5319% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29464 (= 98.5319% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 594

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I          -45126.564   90377.127 +        1   90377.389 +        1   90892.082 +        1
GTR+F+I+G4       -45145.641   90417.281 - 1.91e-09   90417.552 -  1.9e-09   90940.541 -    3e-11
HKY+F+I          -45177.889   90471.779 -  2.8e-21   90472.008 - 2.84e-21   90953.510 - 4.58e-14
GTR+F+G4         -45183.705   90491.410 - 1.53e-25   90491.672 - 1.53e-25   91006.365 - 1.53e-25
HKY+F+I+G4       -45200.226   90518.452 - 2.05e-31   90518.690 - 2.07e-31   91008.490 - 5.28e-26
HKY+F+G4         -45239.230   90594.460 - 6.41e-48   90594.689 - 6.52e-48   91076.191 - 1.05e-40
GTR+F            -45281.518   90685.036 - 1.38e-67   90685.290 - 1.38e-67   91191.685 - 8.75e-66
F81+F+I          -45322.244   90758.488 - 1.54e-83   90758.710 - 1.58e-83   91231.914 - 1.61e-74
HKY+F            -45337.755   90789.509 - 2.83e-90   90789.731 - 2.89e-90   91262.935 - 2.95e-81
F81+F+I+G4       -45348.259   90812.518 - 2.86e-95   90812.748 -  2.9e-95   91294.250 - 4.68e-88
F81+F+G4         -45388.601   90891.201 - 2.35e-112   90891.423 - 2.39e-112   91364.627 - 2.44e-103
F81+F            -45488.097   91088.194 - 3.93e-155   91088.408 - 4.02e-155   91553.314 - 2.6e-144
SYM+I            -46070.105   92258.209 -        0   92258.447 -        0   92748.246 -        0
SYM+I+G4         -46092.275   92304.550 -        0   92304.796 -        0   92802.893 -        0
K2P+I            -46123.593   92357.185 -        0   92357.391 -        0   92813.999 -        0
K2P+I+G4         -46154.334   92420.668 -        0   92420.882 -        0   92885.788 -        0
SYM+G4           -46145.230   92408.461 -        0   92408.698 -        0   92898.498 -        0
K2P+G4           -46196.246   92502.492 -        0   92502.699 -        0   92959.307 -        0
JC+I             -46263.052   92634.104 -        0   92634.303 -        0   93082.613 -        0
SYM              -46246.438   92608.876 -        0   92609.105 -        0   93090.607 -        0
K2P              -46296.899   92701.798 -        0   92701.997 -        0   93150.306 -        0
JC+I+G4          -46293.355   92696.710 -        0   92696.916 -        0   93153.524 -        0
JC+G4            -46335.127   92778.254 -        0   92778.453 -        0   93226.762 -        0
JC               -46435.680   92977.360 -        0   92977.552 -        0   93417.563 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 0.3923
  A-G: 1.2859
  A-T: 0.2450
  C-G: 0.4022
  C-T: 3.1468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1832
  pi(G) = 0.1962
  pi(T) = 0.3217

Rate matrix Q:

  A   -0.5254   0.09371    0.3289    0.1028
  C    0.1529    -1.576    0.1029      1.32
  G    0.5012   0.09607    -1.017    0.4195
  T   0.09549    0.7517    0.2558    -1.103

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9404

 Category  Relative_rate  Proportion
  0         0              0.9404
  1         16.77          0.05963

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -45126.5168 (s.e. 215.2462)
Unconstrained log-likelihood (without tree): -80499.2162
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 90377.0336
Corrected Akaike information criterion (AICc) score: 90377.2954
Bayesian information criterion (BIC) score: 90891.9879

Total tree length (sum of branch lengths): 0.0175
Sum of internal branch lengths: 0.0035 (19.7393% of tree length)

WARNING: 11 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'USA/MD-CDC-ASC210277356/2021' is drawn at root

+--USA/MD-CDC-ASC210277356/2021
|
+---GHA/1651_S3/2020
|
|           +--------------England/MILK-1567218/2021
|        +**|
|        |  |     +---------------FRA/IHUCOVID-036058-NovaE/2021
|        |  |  +--|
|        |  |  |  +----------------USA/FL-CDC-FG-022848/2021
|        |  +**|
|        |     +--------------England/CAMC-1395ED3/2021
|     +**|
|     |  |     +**Iceland/1173/2020
|     |  |  +**|
|     |  |  |  |  +---------------USA/JDYI/2020
|     |  |  |  +**|
|     |  |  |     +-------------USA/NY-CDC-LC0031214/2021
|     |  +--|
|     |     +----------------USA/CA-CZB-22906/2021
|  +**|
|  |  |  +--------NZL/20CV0589/2020
|  |  +**|
|  |     |               +-------USA/CA-CDC-QDX26400331/2021
|  |     |            +--|
|  |     |            |  +-------USA/FL-CDC-QDX26157271/2021
|  |     |      +-----|
|  |     |      |     +---------England/QEUH-173F5F0/2021
|  |     +------|
|  |            +-----------England/MILK-1564EF9/2021
+--|
   |     +-------Estonia/Cov0319/2020
   |  +**|
   |  |  +----AUS/VIC3454/2020
   +--|
      |      +------------EGY/CUNCI-HGC09I030/2020
      |  +---|
      |  |   +--------------------Switzerland/ZH-UZH-IMV-3ba4d945/2021
      +**|
         |     +----------------England/MILK-BDC2A2/2020
         |  +--|
         |  |  |  +---------------USA/GU-CDC-2-3906074/2021
         |  |  +**|
         |  |     |                     +--------------Switzerland/AG-ETHZ-35947998/2022
         |  |     +---------------------|
         |  |                           |                        +**Denmark/DCGC-323445/2022
         |  |                           |                     +--|
         |  |                           |                     |  +---USA/RI-CDC-LC0586837/2022
         |  |                           |                 +---|
         |  |                           |                 |   +---USA/NC-CDC-LC0597531/2022
         |  |                           |        +--------|
         |  |                           |        |        +---------BHR/22920323375_S6_L001/2022
         |  |                           +--------|
         |  |                                    +---------USA/PA-CDC-QDX34289597/2022
         +**|
            +---------------------------BRA/PR-NVBS936GENOV827686254257/2021

Tree in newick format:

(USA/MD-CDC-ASC210277356/2021:0.0000350923,GHA/1651_S3/2020:0.0001849919,((((England/MILK-1567218/2021:0.0006726913,((FRA/IHUCOVID-036058-NovaE/2021:0.0007023048,USA/FL-CDC-FG-022848/2021:0.0007684622):0.0000713722,England/CAMC-1395ED3/2021:0.0006595859):0.0000317319):0.0000328426,((Iceland/1173/2020:0.0000332962,(USA/JDYI/2020:0.0007105078,USA/NY-CDC-LC0031214/2021:0.0006300264):0.0000234384):0.0000010000,USA/CA-CZB-22906/2021:0.0007315763):0.0000652245):0.0000010000,(NZL/20CV0589/2020:0.0004168534,(((USA/CA-CDC-QDX26400331/2021:0.0003745391,USA/FL-CDC-QDX26157271/2021:0.0003697946):0.0001015339,England/QEUH-173F5F0/2021:0.0004346765):0.0002683096,England/MILK-1564EF9/2021:0.0005473416):0.0003057339):0.0000020050):0.0000010000,((Estonia/Cov0319/2020:0.0003645324,AUS/VIC3454/2020:0.0002314622):0.0000010000,((EGY/CUNCI-HGC09I030/2020:0.0005896620,Switzerland/ZH-UZH-IMV-3ba4d945/2021:0.0009038724):0.0001858313,((England/MILK-BDC2A2/2020:0.0007707630,(USA/GU-CDC-2-3906074/2021:0.0006998953,(Switzerland/AG-ETHZ-35947998/2022:0.0006539500,((((Denmark/DCGC-323445/2022:0.0000332962,USA/RI-CDC-LC0586837/2022:0.0002002844):0.0000529641,USA/NC-CDC-LC0597531/2022:0.0002132569):0.0001814336,BHR/22920323375_S6_L001/2022:0.0004442097):0.0004280961,USA/PA-CDC-QDX34289597/2022:0.0004577593):0.0004163174):0.0009659635):0.0000027477):0.0000342369,BRA/PR-NVBS936GENOV827686254257/2021:0.0012080719):0.0000333788):0.0000020234):0.0000978957):0.0001465882);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nextclade.aligned.fasta.treefile -m "GTR{0.392283,1.28587,0.245004,0.402179,3.14678}+F{0.298922,0.183209,0.196156,0.321714}+I{0.940373}" --length 29903

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s nextclade.aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s nextclade.aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 09 11:34:22 2023
Total CPU time used: 0.015625 seconds (0h:0m:0s)
Total wall-clock time used: 0.0464102 seconds (0h:0m:0s)

